----------------------------------------------------------------------
Process Dashboard - logging started at Sun Mar 10 16:55:00 COT 2019
Oracle Corporation JRE 1.8.0_181; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2019-03-10 16:55:01.055:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-03-10 16:55:01.076:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-03-10 16:55:01.099:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 10, 2019 4:55:02 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Mar 10, 2019 4:55:04 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\pspdata\import\addPFA.pdash
Mar 10, 2019 4:55:05 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/addPFA/2.2
Mar 10, 2019 4:55:08 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
Saved C:\pspdata\0.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\global.dat
Mar 10, 2019 5:05:04 PM net.sourceforge.processdash.tool.export.DataImporter closeFile
INFO: closing import C:\pspdata\import\addPFA.pdash
Saved C:\pspdata\0.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\9.dat
[Ljava.lang.Object;@174cd9d1=>PropertyKey<><top>
[Ljava.lang.Object;@29e834c9=>PropertyKey<><top>
[Ljava.lang.Object;@3e1780f=>PropertyKey<><top>
[Ljava.lang.Object;@48967f5a=>PropertyKey<top><Non Project>
[Ljava.lang.Object;@10de1c75=>PropertyKey<top><Project>
[Ljava.lang.Object;@7a63c605=>PropertyKey<><top>
Saved C:\pspdata\global.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Mar 10, 2019 7:38:27 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2019-03-10 19:38:27.402:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-10 19:38:27.404:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2019-03-10 19:38:27.410:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-10 19:38:27.411:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2019-03-10 19:38:27.412:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-10 19:38:27.412:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2019-03-10 19:38:27.413:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-10 19:38:27.413:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2019-03-10 19:38:27.414:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-10 19:38:27.416:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-03-10 19:38:27.420:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-10 19:38:27.422:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2019-03-10 19:38:27.422:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-10 19:38:27.423:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-03-10 19:38:27.424:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-10 19:38:27.424:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-03-10 19:38:27.428:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-10 19:38:27.428:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Mar 11 18:12:20 COT 2019
Oracle Corporation JRE 1.8.0_181; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2019-03-11 18:12:21.048:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-03-11 18:12:21.069:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-03-11 18:12:21.090:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 11, 2019 6:12:22 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Mar 11, 2019 7:32:04 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2019-03-11 19:32:04.453:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-11 19:32:04.454:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2019-03-11 19:32:04.457:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-11 19:32:04.458:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2019-03-11 19:32:04.459:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-11 19:32:04.459:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2019-03-11 19:32:04.460:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-11 19:32:04.460:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2019-03-11 19:32:04.461:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-11 19:32:04.461:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-03-11 19:32:04.462:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-11 19:32:04.462:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2019-03-11 19:32:04.463:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-11 19:32:04.463:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-03-11 19:32:04.463:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-11 19:32:04.464:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-03-11 19:32:04.467:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-11 19:32:04.468:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Mar 14 18:17:31 COT 2019
Oracle Corporation JRE 1.8.0_181; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2019-03-14 18:17:31.461:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-03-14 18:17:31.479:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-03-14 18:17:31.502:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 14, 2019 6:17:32 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Mar 14, 2019 6:50:40 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2019-03-14 18:50:40.311:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 18:50:40.311:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2019-03-14 18:50:40.315:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 18:50:40.315:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2019-03-14 18:50:40.317:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 18:50:40.317:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2019-03-14 18:50:40.318:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 18:50:40.318:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2019-03-14 18:50:40.319:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 18:50:40.319:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-03-14 18:50:40.319:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 18:50:40.320:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2019-03-14 18:50:40.320:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 18:50:40.320:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-03-14 18:50:40.321:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 18:50:40.321:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-03-14 18:50:40.325:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 18:50:40.326:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Mar 17 15:06:33 COT 2019
Oracle Corporation JRE 1.8.0_181; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2019-03-17 15:06:33.575:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-03-17 15:06:33.618:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-03-17 15:06:33.665:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 17, 2019 3:06:34 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
