Process Dashboard - logging started at Sun Mar 17 15:06:33 COT 2019
Oracle Corporation JRE 1.8.0_181; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2019-03-17 15:06:33.575:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-03-17 15:06:33.618:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-03-17 15:06:33.665:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 17, 2019 3:06:34 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
