Process Dashboard - logging started at Sun Mar 17 14:17:19 COT 2019
Oracle Corporation JRE 1.8.0_171; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2019-03-17 14:17:19.513:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-03-17 14:17:19.565:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-03-17 14:17:19.656:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
mar 17, 2019 2:17:21 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
