Process Dashboard - logging started at Sat Mar 16 16:45:43 COT 2019
Oracle Corporation JRE 1.8.0_202; Windows 10
Using LocalWorkingDirectory[C:\Users\ramzorthware\Documents\Process Dashboard]
2019-03-16 16:45:44.020:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-03-16 16:45:44.099:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-03-16 16:45:44.317:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user ramzorthware
